# p1-Geoffrey-Jebasekar

./: GeffCoding_SQL.sql  README.md
8th 1o1 - Minimal Api/: 8th 1o1 - Minimal Api.sln
8th 1o1 - Minimal Api/8th 1o1 - Minimal Api/: 8th 1o1 - Minimal Api.csproj  Program.cs
8th 1o1 - Minimal Api/8th 1o1 - Minimal Api/Properties/: launchSettings.json
HTML/: HTML Tasks-1.html
Project-0/: SQLQuery_4.sql
Project-0/TrainerProject/: Readme.md  TrainerProject.sln
Project-0/TrainerProject/Data/: Data.csproj  IRepo.cs  ISqlRepo.cs  SqlRepo.cs  Trainer.cs
Project-0/TrainerProject/UI-Console/: AddDetails.cs  DeleteDetails.cs  EditDetails.cs  EditEducation.cs  EditExperience.cs  EditProfile.cs  EditSkills.cs  Education.cs  Experience.cs  IEdit.cs  Login.cs  Menu.cs  Program.cs  Signup.cs  Skills.cs  UI-Console.csproj  UserDetails.cs  ViewDetails.cs  connectionString.txt
Project-0/TrainerProject/UI-Console/Logs/: logs20230120.txt  logs20230122.txt  logs20230123.txt
Project-1/: SQLQuery3.sql
Project-1/TrainerProject-1/: TrainerProject-1.sln
Project-1/TrainerProject-1/BusinessLogic/: BusinessLogic.csproj  IEFRepo.cs  ILogic.cs  Logic.cs  Mapper.cs  TrainerEFRepo.cs  Validation.cs
Project-1/TrainerProject-1/Data/: Data.csproj  IRepo.cs  SqlRepo.cs  Trainer.cs
Project-1/TrainerProject-1/EntityLayer/: Entity.cs  EntityLayer.csproj  IEFRepo.cs  TrainerEFRepo.cs
Project-1/TrainerProject-1/Models/: Trainer_Companies.cs  Trainer_Details.cs  Trainer_Education.cs  Trainer_Login.cs  Trainer_Signup.cs  Trainer_Skills.cs
Project-1/TrainerProject-1/TrainerServices/: Program.cs  TrainerServices.csproj  WeatherForecast.cs
Project-1/TrainerProject-1/TrainerServices/Controllers/: EducationController.cs  ExperienceController.cs  LoginController.cs  SignupController.cs  SkillsController.cs  WeatherForecastController.cs
Project-1/TrainerProject-1/TrainerServices/Properties/: launchSettings.json
Project-1/TrainerProject-1/TutorTesting/: MapperTesting.cs  TutorTesting.csproj  ValidationTesting.cs
Project-1/TrainerProject-1/UI-Console/: EditEducation.cs  EditExperience.cs  EditProfile.cs  EditSkills.cs  Education.cs  Experience.cs  IMenu.cs  Login.cs  Program.cs  Signup.cs  Skills.cs  UI-Console.csproj  ViewDetails.cs  connectionString.txt
Project-1/TrainerProject-1/UI-Console/Logs/: logs20230121.txt  logs20230122.txt  logs20230123.txt  logs20230124.txt  logs20230130.txt  logs20230131.txt  logs20230202.txt  logs20230202_001.txt  logs20230203.txt  logs20230205.txt  logs20230206.txt  logs20230207.txt  logs20230208.txt  logs20230213.txt
Project-1/UI-Project1/: SQLQuery1.sql  Untitled-1.html  Untitled-2.html
Project-1/UI-Project1/AddDetails/: TrainerMenu.html
Project-1/UI-Project1/DeleteDetails/: DeleteTrainerMenu.html
Project-1/UI-Project1/Filters/: FilterByAge.html  FilterByLocation.html
Project-1/UI-Project1/Front Page/: UI-1.html  index.css
Project-1/UI-Project1/GetAllTrainers/: GetAllTrainers.html
Project-1/UI-Project1/Js/: DeleteEducation.js  DeleteExperience.js  DeleteSkill.js  FilterByAge.js  FilterByLocation.js  GetAllTrainers.js  Main.js  UpdateEdu.js  UpdateExp.js  UpdateSkill.js  ViewDetails.js
Project-1/UI-Project1/TrainerMenu/: TrainerMenu.html
Project-1/UI-Project1/UpdateDetails/: UpdateTrainerMenu.html
assignments/: Activity1.md  Activity1.sh
assignments/Angular/: app.component.css  app.component.html  app.component.ts  app.module.ts
assignments/Angular/CRUD/AngularCRUD_API/AngularCRUD_API/: AngularCRUD_API.csproj  Program.cs  WeatherForecast.cs
assignments/Angular/CRUD/AngularCRUD_API/AngularCRUD_API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
assignments/Angular/CRUD/AngularCRUD_API/AngularCRUD_API/Data/: EmployeeContext.cs
assignments/Angular/CRUD/AngularCRUD_API/AngularCRUD_API/Migrations/: 20230307133845_AngularCRUD.Designer.cs  20230307133845_AngularCRUD.cs  EmployeeContextModelSnapshot.cs
assignments/Angular/CRUD/AngularCRUD_API/AngularCRUD_API/Models/: Employee.cs
assignments/Angular/CRUD/AngularCRUD_API/AngularCRUD_API/Properties/: launchSettings.json
(+42 files in other folders)
