<!DOCTYPE html>
<html>
<head>
	<title>Trainer Details</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			padding: 20px;
		}

		h1 {
			font-size: 28px;
			margin-bottom: 20px;
		}

		.container {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 1550px;
			margin: 0 auto;
		}
		.container1 {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 1550px;
			margin: 0 auto;
		}
		.container2 {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 1550px;
			margin: 0 auto;
		}
		.container3 {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 1550px;
			margin: 0 auto;
		}

		.row {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.label {
			flex: 1;
			font-weight: bold;
		}

		.value {
			flex: 2;
		}
		.bt
		{
			
            
			margin-left: 45%;
		}
	</style>
	<script src="../Js/ViewDetails.js">
	</script>
</head>
<body>
	<div>
		<h1 style="margin-left: 40%;">Trainer Details</h1>
	<div class="container">
		<div id="details"></div>
         <!-- <input type="email" name="email" id="email" placeholder="email"> -->
            <!-- <button onclick="name()">click</button> -->
			<!-- <button type="submit" onclick="GetSkill()">click</button> -->
			<!-- <div>Enter the Education type which you want to edit</div>
			 <input type="text" name="skill" id="_edu" placeholder="Education type">
            
			
			<button type="submit" onclick="GetEdu()">Click</button>  -->
		
		<!-- <button onclick="ViewDetails()">click</button> -->
	</div>
	<div class="container1">
		 
		<div id="details1"></div>
         <!-- <input type="email" name="email" id="email" placeholder="email"> -->
            <!-- <button onclick="name()">click</button> -->
			<!-- <button type="submit" onclick="GetSkill()">click</button> -->
			<!-- <div>Enter the Education type which you want to edit</div>
			 <input type="text" name="skill" id="_edu" placeholder="Education type">
            
			
			<button type="submit" onclick="GetEdu()">Click</button>  -->
		
		<!-- <button onclick="ViewDetails()">click</button> -->
	</div>
	<div class="container2">
		 
		<div id="details2"></div>
         <!-- <input type="email" name="email" id="email" placeholder="email"> -->
            <!-- <button onclick="name()">click</button> -->
			<!-- <button type="submit" onclick="GetSkill()">click</button> -->
			<!-- <div>Enter the Education type which you want to edit</div>
			 <input type="text" name="skill" id="_edu" placeholder="Education type">
            
			
			<button type="submit" onclick="GetEdu()">Click</button>  -->
		
		<!-- <button onclick="ViewDetails()">click</button> -->
	</div>
	<div class="container3">
		 
		<div id="details3"></div>
         <!-- <input type="email" name="email" id="email" placeholder="email"> -->
            <!-- <button onclick="name()">click</button> -->
			<!-- <button type="submit" onclick="GetSkill()">click</button> -->
			<!-- <div>Enter the Education type which you want to edit</div>
			 <input type="text" name="skill" id="_edu" placeholder="Education type">
            
			
			<button type="submit" onclick="GetEdu()">Click</button>  -->
		
		<!-- <button onclick="ViewDetails()">click</button> -->
		<a href="../TrainerMenu/TrainerMenu.html"><button id="bt">Go Back</button></a>
	</div>
	
</div>
</body>
</html>