is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainerServices
build_property.RootNamespace = TrainerServices
build_property.ProjectDir = C:\Users\ALL USERS.DESKTOP-F90HQB3\Desktop\GeFF\Revature\Training\01\p1-Geoffrey-Jebasekar\Project-1\TrainerProject-1\TrainerServices\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALL USERS.DESKTOP-F90HQB3\Desktop\GeFF\Revature\Training\01\p1-Geoffrey-Jebasekar\Project-1\TrainerProject-1\TrainerServices
build_property._RazorSourceGeneratorDebug = 
