<!DOCTYPE html>
<head style="background-color: antiquewhite; color: antiquewhite;">
    <h1 style="color: brown; position: relative ; left: 47%;">HTML Tasks</h1>
    
</head>
<style>
    .Task-2
    {
        /* background-color: antiquewhite; */
        position: relative;
        
        left: 45%;
        top: 210px;
        font-size: larger;
        color: darkred;
    }
    #Button-1
    {
        color: antiquewhite;
        background-color: black;
       position: absolute;
       left: 50%;
       top: 100px;
      
    }
    #Button-2
    {
        color: antiquewhite;
        background-color: black;
        position: absolute;
       left: 50%;
       top: 150px;
    }
    #Button-3
    {
        color: antiquewhite;
        background-color: black;
        position: absolute;
       left: 50%;
       top: 200px;
    }

</style>
<body>
    <div class="Task-1">
        <button id="Button-1">
            Click

        </button>
        <button id="Button-2">
            GeFF

        </button>
        <button id="Button-3">
            Parota

        </button>

    </div>
    <div class="Task-2">
    <p style="font-size: larger;">
        Hello,World!
    </p>
    <p>
        Today, I did an assessment on c#
    </p>
    </div>
    <a style="position: relative; left: 50% ;top: 270px;" href="https://www.google.com/" >Visit Google</a>
<!-- <div>
    
</div> -->
</body>
</body>